version: '3.8'
services:
  app:
    build: .
    container_name: gestion_station_ski
    ports:
      - "8089:8081"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ski_station
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456

  db:
    image: mysql:latest
    container_name: ski_station_db
    environment:
      MYSQL_DB: ski_station
      MYSQL_USER: root
      MYSQL_PASSWORD:
    ports:
      - "3306:3306"
